<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style lang="css">
        body{
            background-color: #000;
            margin: 0;
            padding: 0;

        }
        a{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,50%);
            /* padding: 50%;  */
            width: 200px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            color: #fff;
            font-size: 24px;
            text-decoration: none;
            font-family: sans-serif;
            box-sizing: border-box;

            background: 
                linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
            background-size: 400%;

            border-radius: 30px;
            z-index: 1;

        }
        a:hover{
                animation: animate 8s linear infinite;
        }
        @keyframes animate {
            from{
                background-position:0%;
            }
            to{
                background-position:400%;
            }
        }
        a::before{
            content: '';
            position: absolute;
            inset: -5px;
            z-index: -1;
            background: 
                linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
            background-size: 400%;
            border-radius: 40px;
            opacity: 0;
        }
        a:hover::before{
            filter: blur(20px);
            opacity: 1;
            animation: animate 8s linear infinite;

        }
    </style>
</head>
    <body>
        
        <a href="#" >BUTTON</a>
    </body>
</html>
